NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sergioalvesbarbosa:3SsqxsmP3d691Z6g@cluster0.mnat08z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pmce_secret_key_change_in_production

MONGODB_USER=sergioalvesbarbosa
MONGODB_PASS=3SsqxsmP3d691Z6g